[33mcommit 34132c0aaddc509d4811dbbe530efd9a933c0a8c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AndreZM <andre_zm09@hotmail.com>
Date:   Mon Sep 19 11:48:01 2022 -0500

    segundo commit

[33mcommit 17ae76a15941166259f70d981eb3b9d46c5628a9[m
Author: AndreZM <andre_zm09@hotmail.com>
Date:   Mon Sep 19 11:41:38 2022 -0500

    correccion h1

[33mcommit 273b62adabac96a76171984bed77a82a449f4ea2[m
Author: AndreZM <andre_zm09@hotmail.com>
Date:   Mon Sep 19 11:40:21 2022 -0500

    primer commit

[33mcommit abef832cae94ae8e68dc12b86bfbe11250f1aeb2[m
Author: Andre Zurita <andre_zm09@hotmail.com>
Date:   Sun Aug 7 20:35:14 2022 -0500

    Initial commit
